{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "A1EAC0483F5298E4324DE90710E6A7E03C36D58D4387A5658FAA2DC8540BF10B",
    "Issuer": "http://smartvally.com/",
    "Audience": "http://smartvally.com/"
  },
  "FireBase": {
    "Windows": {
      "Credentials": "C:\\Users\\Omar\\OneDrive\\Documents\\firebaseCredentials\\sinnar\\uofs-e5988-firebase-adminsdk-4zomv-e6e2a44c12.json"
    },
    "MacOS": {
      "Credentials": "/Users/omarmurdos/Library/CloudStorage/OneDrive-Personal/firebaseAdminCredentials/uofs-e5988-firebase-adminsdk-4zomv-e6e2a44c12.json"
    }
  },

  "ImagesFolder": {
    "MacOS": "/Users/omarmurdos/images",
    "Windows": "D:\\Images"
  },
  "EMGU": {
    "Windows": {
      "CascadeClassifier": "C:\\Users\\Omar\\OneDrive\\Documents\\EMGU\\haarcascade_frontalface_default.xml"
    },
    "MacOS": {
      "CascadeClassifier": "/Users/omarmurdos/Library/CloudStorage/OneDrive-Personal/haarcascade_frontalface_default.xml"
    }
  },
    "Attachments": {
    "Path": "D:\\deployment\\Attachments"
  }
}
